{
  "ConnectionStrings": {
    "DemoConnection": "Data Source = .\\SQLEXPRESS;Initial Catalog =TahaDb; Integrated Security = true;MultipleActiveResultSets=true"
  },
  "Names": {
    "Taha": "Taha Kamal",
    "Hamza": "Hamza Mahmoud"
  }
}